<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3795401e8974488a9e4877ab3fe78f2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_sahaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sahaModel.tbl_odeme" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sahaModel.tbl_rezervasyon" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sahaModel.tbl_saha" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="db_sahaModel.FK_tbl_odeme_tbl_rezervasyon" ManuallyRouted="false" />
        <AssociationConnector Association="db_sahaModel.FK_tbl_odeme_tbl_saha" ManuallyRouted="false" />
        <AssociationConnector Association="db_sahaModel.FK_tbl_rezervasyon_tbl_saha" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>